* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f4f6f8;
  color: #333;
}

/* DASHBOARD LAYOUT */
.dashboard {
  display: flex;
  min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
  width: 220px;
  background: #8b0000;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
    margin-top: 50px; /* optional spacing from top */
}


.sidebar ul li {
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
}

.sidebar ul li:hover,
.sidebar ul li.active {
  background: rgba(255,255,255,0.2);
}

/* MAIN */
.main {
  flex: 1;
  padding: 25px 30px;
}

/* TOPBAR */
.topbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* STATS CARDS */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
}

.card p {
  font-size: 28px;
  font-weight: bold;
  color: #8b0000;
}

/* TABLE */
.table-section {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background: #8b0000;
  color: white;
  border-bottom: 2px solid #8b0000;
}

select {
  padding: 5px 10px;
  border-radius: 6px;
}

/* RESPONSIVE */
@media(max-width: 768px) {
  .sidebar { display: none; }
  .stats { grid-template-columns: 1fr; }
}
